<!DOCTYPE html>
<meta charset="UTF-8">
<title>Biografia</title>
<body style="background-color: rgb(252, 252, 46);">
    
<html>
    
    <head>
        
        <style>
            *{
                padding: 10%px;
                margin: 20%;
                box-sizing: border-box;
            }
            .rodape_final{
                background-color: rgb(34, 168, 0);
                color: rgb(114, 114, 114);
                border: 50px white;
                position: relative;
               
            }
            .arti_rodape{
                width: 20.20%;
               display: inline;
              
            }
            .bot1{
                margin-top: 0px;
                margin-left: 250px;
                color: rgb(214, 3, 3);
                cursor: pointer;
            }
            .bot1:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot1{
                margin-top: 0px;
                margin-left: 200px;
                color: black;
                cursor: pointer;
            }
            .bot2{
                margin-top: -40px;
                margin-left: 270px;
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
            .bot3{
                margin-top: -42px;
                margin-left: 450px;
                color: black;
                cursor: pointer;
            }
            .bot3:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot4{
                margin-top: -42px;
                margin-left: 630px;
                color: black;
                cursor: pointer;
            }
        </style>
          <footer class="rodape_final">
            <article class="arti_rodape">
             <div class="bot1">
                 <a href="Início.html">
                    <font size="3" face="gabriola">
                        <h1>início</h1>
                       </font>
                 </a>
                </div>
             <div class="bot2">
              <a href="principaistrabalhos.html">   
             <font size="3" face="gabriola">
             <h1>Principais Trabalhos</h1>
            </font>
            </a>
            </div>
            <div class="bot3">
                <a href="problemas_de_saude.html">
                    <font size="3" face="gabriola">
                 <h1>Problemas de Saúde</h1>
                </font>
            </a>
                 </div>
                 <div class="bot4">
                    <a href="morte.html">
                    <font size="3" face="gabriola">
                 <h1>Morte</h1>
                </font>
            </a>
                     </div>
                     <div class="bot5">
                        
                         </div>
            </article>
            </footer>
        <style>
            .logochaves{
                width: 500px;
                margin-top: 00px;
                margin-left: 0px;
            }
            .titulo{
                border: 8;
                border-color: blue;
                width: 700px;
                margin-top: -225px;
                margin-left: 500px;
                
            }
           
            .biografia1{
               
                margin-top: 45px;
                margin-left: 500px;
            }
            .biografia2{
               
                margin-top: 20px;
                margin-left: 50px;
            }
            .biografia3{
              
                margin-top: 65px;
                margin-left: 50px;
            }
            .biografia4{
               
                margin-top: 30px;
                margin-left: 50px;
            }
            .biografia5{
               
                margin-top: 5px;
                margin-left: 50px;
            }
            .biografia6{
               
                margin-top: 30px;
                margin-left: 50px;
            }
            .biografia7{
                
                margin-top: 10px;
                margin-left: 50px;
            }
            .biografia8{
                
                margin-top: 25px;
                margin-left: 50px;
            }
            .biografia9{
                
                margin-top: 10px;
                margin-left: 50px;
                color: rgb(0, 0, 0);
            }
            .local{
                margin-top: 50px;
                margin-left: 600px;
                color: rgb(0, 0, 0);
            }
        </style>
        <body>
           
            <div class="logochaves">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            <img src="logochaves.png" class="logochaves">
            </div>
            <div class="titulo"> 
            <font size="11" face="castellar"
            <h1>Roberto Bolaños</h1>
            </div>
            <div class="biografia1">
                <font size="3" face="forte">
                <h1>Biografia de Roberto Gómez Bolaños</h1>
<p>Roberto Gómez Bolaños (1929-2014) foi um humorista mexicano, escritor, ator e produtor de cinema, televisão e teatro. Ficou famoso mundialmente por interpretar os personagens "Chaves" e "Chapolin".<br>
Roberto Gómez Bolaños nasceu na Cidade do México, México, no dia 21 de fevereiro de 1929.</p>
</div>

<div class="biografia2">
    <font size="3" face="forte">
<h2>Origem</h2>
<p>Filho de um ilustrador de jornais e pintor, Roberto esteve sempre envolvido com o mundo das artes. Apesar de ter estudado engenharia elétrica, nunca exerceu a profissão.</p>
</font>
</div>

<div class="biografia3">
<h2>Carreira</h2>
<p>Com 22 anos trabalhou como redator em uma agência publicitária. Entre o final da década de 1950 e início de 1960, foi roteirista dos programas Cómicos y Canciones e El Estudio de Pedro Vargas, que alcançaram o primeiro lugar em audiência.</p>
</div>

<div class="biografia4">
<font size="3" face="forte">
<h1>O programa Chespirito</h1>
<p>Em 1968, foi contratado por um canal de televisão mexicano, onde participou de uma série semanal atuando durante de 30 minutos.
Com o sucesso do quadro, o programa ganhou mais meia hora e passou a se chamar Chespirito apelido que Roberto recebeu de um diretor de cinema que comparava seus textos aos de Shakespeare.
Aos poucos foram introduzidos novos personagens que levantavam cada vez mais a audiência.</p>
</font>
</div>
<div class="biografia5">
    <font size="3" face="forte">
  <h1>O nascimento de Chapolin Colorado</h1> 
<p>No dia 1 de setembro de 1972, foi ao ar o personagem “Chapolin Colorado”, onde interpretava um anti-herói que, com os seus superpoderes, parodiava os heróis norte-americanos.<br>
O personagem repetia frases que viraram bordões, entre elas, “Não contavam com minha astúcia”, “Sigam-me os bons” e “Se aproveitam da minha nobreza”. A série teve seu último episódio gravado em 14 de outubro de 1979.
</font>
</div>

<div class="biografia6">
    <font size="3" face="forte">
<h2>A criação de Chaves</h2>
<p>O personagem “Chaves” surgiu logo em seguida. No dia 20 de junho de 1971 foi ao ar o primeiro episódio onde Roberto fazia o papel de um garoto travesso de oito anos, que morava em uma vila. Seus bordões que ficaram famosos foram: “Foi sem querer querendo”, “Isso, isso, isso” e “Era exatamente o que eu ia dizer”. A série teve seu último episódio gravado no dia 6 de janeiro de 1980. Os programas fizeram sucesso em diversos países. No Brasil, eles estão no ar desde 1984 exibidos no SBT (Sistema Brasileiro de Televisão).
<br>Relembre um dos episódios desse clássico que atravessou gerações:</p> 
</font>
</div>

<div class="biografia7">
    <font size="3" face="forte">
		<h2>A vida profissional além de Chaves e Chapolin</h2>
<p>Além de atuar nas séries televisivas, Roberto Gómez Bolaños escreveu novelas e peças teatrais. Também escreveu, produziu, dirigiu e atuou em diversos filmes e compôs as músicas cantadas nos episódios de Chaves e Chapolin.</p>
</font>
</div>

<div class="biografia8">
    <font size="3" face="forte">
	<h2>Reconhecimento</h2>
<p>Em 2000, Roberto Bolaños foi homenageado, junto com todo o elenco de Chaves e Chapolin, pela Televisa, com um programa para comemorar os 30 anos dos seriados. O especial foi intitulado Não contavam com minha astúcia.
Em 2012, em comemoração aos 40 anos de carreira do artista, foi organizado um evento chamado América celebra a Chespirito que ocorreu em 17 países, entre eles, México, Brasil, Argentina, Peru, Colômbia, Equador, Guatemala, Estados Unidos e Nicarágua.
Em 2013, Bolaños foi condecorado com o prêmio Ondas Ibero-americanas pela trajetória destacada na televisão mundial.
</font>
</div>

<div class="biografia9">
<font size="3" face="forte">
<h2>Vida pessoal</h2>
<p>O artista foi casado durante vinte anos com Graciela Fernández Pierre, com quem teve seis filhos. Em 2004 casou-se com Florinda Meza, a atriz que interpretou a Dona Florinda no seriado Chaves.</p>
</font>   
</div>  
<div class="local">
    <font size="3" face="forte">
    <h1>local</h1>
</font>
</div>     
<style>
    .mapa{
        margin-top: 30px;
        margin-left: 100px;
    }
    .mapa2{
        width: 358px;
        margin-top: -122px;
        margin-left: 350px;
    }
</style>
<div class="mapa">
    <img src="mapa1.jpg" class="mapa">
</div>     
<div class="mapa2">
    <img src="mapa2.jpg" class="mapa2">
</div>     
</body> 

<style>
     *{
                padding: 0%px;
                margin: 0%;
                box-sizing: border-box;
            }
            .arti_rodape2{
                width: 10.10%;
               display: inline;
               color: rgb(19, 150, 2);
            }
            .rodapepag{
                background-color: rgb(148, 9, 9);
                color: rgb(114, 114, 114);
                border: 3px white;
                position: relative;
    }
</style>  
<body>  
    <footer class="rodapepag">
        <article class="arti_rodape2">
            <font size="6" face="gabriola">
                <br>
            <center>
         Professora:Thaiane
            </center>
            <br>
            <center>
                Edutech-FrontEnd
            </center>
            <br>
            <center>
                Ana Clara Annunciato, Gabriel Weiber dos Santos, Nicolly dos Santos
            </center>
            <br>
        </font>
         </article>   
    </footer>
</body>
    </head>
</html>
