<!DOCTYPE html>
<meta charset="UTF-8">
<title>início</title>
<html>
    <script>
        alert ("Em Memória de Roberto Gomes Bolaños")
    </script>
    <head>
        
        <style>
            *{
                padding: 0%px;
                margin: 0%;
                box-sizing: border-box;
            }
            .rodape_final{
                background-color: rgb(24, 173, 4);
                color: rgb(114, 114, 114);
                border: 3px white;
                position: relative;
               
            }
            .arti_rodape{
                width: 10.10%;
               display: inline;
              
            }
            .bot1{
                margin-top: 0px;
                margin-left: 200px;
                color: black;
                cursor: pointer;
            }
            .bot1:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot2{
                margin-top: -40px;
                margin-left: 150px;
                color: black;
                cursor: pointer;
            }
            .bot3{
                margin-top: -41px;
                margin-left: 490px;
                color: black;
                cursor: pointer;
            }
            .bot4{
                margin-top: -41px;
                margin-left: 665px;
                color: black;
                cursor: pointer;
            }
        </style>
          <footer class="rodape_final">
            <article class="arti_rodape">
              <a href="Biografia.html">
             <div class="bot1">
                
             <font size="3" face="gabriola">
             <h1>Biografia</h1>
            </font>
            </a>
            </div>
            <div class="bot2">
                <div class="bot2">
                    <a href="principaistrabalhos.html">   
                   <font size="3" face="gabriola">
                   <h1>Principais Trabalhos</h1>
                  </font>
                  </a>
                  </div>
                 </div>
                 <div class="bot3">
                   <a href="problemas_de_saude.html">
                    <font size="3" face="gabriola">
                        <h1>Problemas de saúde</h1>
                       </font>
                   </a>
                     </div>
                     <div class="bot4">
                        <a href="morte.html">
                            <font size="3" face="gabriola">
                                <h1>morte</h1>
                               </font>
                           </a>
                         </div>
            </article>
            </footer>
        <style>
            .chavespessoas{
                width: 500px;
                margin-top: -800px;
                margin-left: 200px;
            }
            .titulo{
                border: 8;
                border-color: blue;
                width: 700px;
                margin-top: -420px;
                margin-left: 320px;
                
            }
            .fundochaves{
                width: 1349px;
                margin-top: -1px;
                margin-left: 0px;
            }
           .chapolin{
                width: 500px;
                margin-top: 350px;
                margin-left: 200px;
           }
           .bordão{
                width: 1000px;
                margin-top: -850px;
                margin-left: 200px;
           }
        </style>
        <body>
            <div class="fundochaves"></div>
            <img src="fundochaves.jpg" class="fundochaves">
            <div class="chavespessoas">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            <img src="chaves pessoas.jpg" class="chavespessoas">
            </div>
            <div class="titulo"> 
            <font size="4" face="goudy stout">
            <h1>Sejam Bem Vindos!</h1>
            </font>
            </div>
           <div class="chapolin">
               <img src="logochapolin.png" class="chapolin">
           </div>
           <div class="bordão">
               <font size="4" face="wide latin">
               <br><h1>"Mais ágil que uma tartaruga"</h1><br>
               <center>
                <br><h1>"Mais forte que um rato"</h1><br>
                </center>
                <center>
                   <br><h1>"Mais inteligente que um asno"<br></h1>
                   </center>
                   <center>
                   <br><h1>"Ele é oooo..."</h1><br>
                   </center>
                   <center>
                   <br><h1>"CHAPOLIN"</h1><br>
                </center>
               </h1>
            </font>
           </div>
        </body>
        
       
    </head>
</html>
