<!DOCTYPE html>
<meta charset="UTF-8">
<title>Morte</title>
<html>
    <body style="background-color:  rgb(252, 252, 46);"></body>
    <head>
        
        <style>
            *{
                padding: 0%px;
                margin: 0%;
                box-sizing: border-box;
            }
            .rodape_final{
                background-color: rgb(24, 173, 4);
                color: rgb(114, 114, 114);
                border: 3px white;
                position: relative;
               
            }
            .arti_rodape{
                width: 10.10%;
               display: inline;
              
            }
            .bot1{
                margin-top: 0px;
                margin-left: 200px;
                color: black;
                cursor: pointer;
            }
            .bot1:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot2{
                margin-top: -42px;
                margin-left: 280px;
                color: black;
                cursor: pointer;
            }
            .bot2:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot3{
                margin-top: -42px;
                margin-left: 380px;
                color: black;
                cursor: pointer;
            }
            .bot3:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
        </style>
          <footer class="rodape_final">
            <article class="arti_rodape">
              <a href="Biografia.html">
             <div class="bot1">
                <a href="Início.html">
                    <font size="3" face="gabriola">
                        <h1>início</h1>
                       </font>
                </a>
            
            </div>
            <div class="bot2">
                <a href="Biografia.html">
                <font size="3" face="gabriola">
             <h1>Biografia</h1>
            </font>
        </a>
                 </div>
                 <div class="bot3">
                    <a href="problemasdesaude.html">
                        <font size="3" face="gabriola">
                     <h1>Problemas de Saúde</h1>
                    </font>
                </a>
                     </div>
                     <div class="bot4">
                        
                         </div>
            </article>
            </footer>
        
        <body>
           
            
            
           

        </body>
        <style>
            *{
                       padding: 0%px;
                       margin: 0%;
                       box-sizing: border-box;
                   }
                   .arti_rodape2{
                       width: 10.10%;
                      display: inline;
                      color: rgb(19, 150, 2);
                   }
                   .rodapepag{
                       background-color: rgb(148, 9, 9);
                       color: rgb(114, 114, 114);
                       border: 3px white;
                       position: relative;
                   }
                   .text1{
                    border: 8;
                border-color: blue;
                width: 1300px;
                margin-top: 100px;
                margin-left: 20px;
                
                   }
                   .titulo{
                border: 8;
                border-color: blue;
                width: 900px;
                margin-top: 40px;
                margin-left: 200px;
                
            }
       </style> 
       <div class="titulo"> 
        <font size="10" face="goudy stout"
        <h1>Roberto Bolaños</h1>
        </div>
       <div class="text1">
       <font size="1" face="castellar">
        <h1>Roberto Gómez Bolaños faleceu aos 85 anos em Cancún, onde morava nos últimos anos de sua vida, às 14:30 (horário local) de 28 de novembro de 2014,devido a uma parada cardíaca. A notícia foi divulgada pouco tempo depois por dois dos grandes veículos de comunicação do México: a CNN México, que foi o primeiro deles; e pouco tempo depois pela Televisa, emissora onde Bolaños trabalhou por muitos anos de sua carreira.</h1>
         <br>
        <h1> Mesmo assim, a causa da morte não foi confirmada de imediato. Ele estava com sua esposa, Florinda Meza, no momento de sua morte. O comediante sofria de problemas respiratórios crônicos e tinha mobilidade reduzida. Desde o final de 2013, Bolaños respirava com ajuda de um cilindro de oxigênio. No dia 29 de novembro, o corpo foi levado por um carro fúnebre de Cancún até a Cidade do México, num cortejo até a sede da Televisa. No dia seguinte, foi velado no Estádio Azteca, também na Cidade do México.</h1>
           <br>
        <h1> [66] No dia 1 de dezembro, o corpo de Roberto Gómez Bolaños foi enterrado no Panteón Francés de la Piedad, na Cidade do México.</h1>
        <br>
       <h1> Em 10 de setembro de 2015, sua viúva Florinda Meza revelou que Roberto Gómez Bolaños sofreu o Mal de Parkinson, já chegou a ser violento com ela e a doença também foi uma das causas da morte dele.</h1>
         <br>
        <h1> Em 2015, quase um ano da morte de Bolaños, tinha teorias de que Florinda Meza proibiu visitas ao túmulo de Roberto, mas em 2016 ela revelou que não proibiu.</h1>
        <br>
        <h1>Em março de 2016, na entrevista que deu para o apresentador Gugu, Florinda contou que Bolaños também sofreu com edemas por todo o corpo e que, por causa dos problemas para andar, o ator teve uma profunda depressão que acabou agravando ainda mais seu estado de saúde. Além disso, a cirurgia que Bolaños fez na próstata em 2009 teria sido sem necessidade, apenas para prevenir a possibilidade de um câncer. Florinda contou também que, após a morte do humorista, ficou abraçada junto ao corpo dele por aproximadamente oito horas.</h1>
        </font>
         </div>
         <center>
        <body>
             <video width="654" height="480" controls>
                 <source src="reportagem.mp4" type="video.mp4">
                 <source src="reportagem.mp4" type="video/ogg">
             </video>
        </body>
    </center>

       
        <body>  
            <footer class="rodapepag">
                <article class="arti_rodape2">
                    <font size="6" face="gabriola">
                       
                    <center>
                 Professora:Thaiane
                    </center>
                    <br>
                    <center>
                        Edutech-FrontEnd
                    </center>
                    <br>
                    <center>
                        Ana Clara Annunciato, Gabriel Weiber dos Santos, Nicolly dos Santos
                    </center>
                    <br>
                </font>
                 </article>   
            </footer>
        </body>
       
    </head>
</html>
