<!DOCTYPE html>
<meta charset="UTF-8">
<title>Principais Trabalhos</title>
<html>
    <body style="background-color:  rgb(252, 252, 46);"></body>
    <head>
        
        <style>
            *{
                padding: 0%px;
                margin: 0%;
                box-sizing: border-box;
            }
            .rodape_final{
                background-color: rgb(24, 173, 4);
                color: rgb(114, 114, 114);
                border: 3px white;
                position: relative;
               
            }
            .arti_rodape{
                width: 10.10%;
               display: inline;
              
            }
            .bot1{
                margin-top: 0px;
                margin-left: 200px;
                color: black;
                cursor: pointer;
            }
            .bot1:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot2{
                margin-top: -42px;
                margin-left: 280px;
                color: black;
                cursor: pointer;
            }
            .bot2:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot3{
                margin-top: -42px;
                margin-left: 380px;
                color: black;
                cursor: pointer;
            }
            .bot3:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot4{
            margin-top: -41px;
                margin-left: 560px;
                color: black;
                cursor: pointer;
            }
        </style>
          <footer class="rodape_final">
            <article class="arti_rodape">
              <a href="Biografia.html">
             <div class="bot1">
                <a href="Início.html">
                    <font size="3" face="gabriola">
                        <h1>início</h1>
                       </font>
                </a>
            
            </div>
            <div class="bot2">
                <a href="Biografia.html">
                <font size="3" face="gabriola">
             <h1>Biografia</h1>
            </font>
        </a>
                 </div>
                 <div class="bot3">
                    <a href="problemas_de_saude.html">
                        <font size="3" face="gabriola">
                     <h1>Problemas de Saúde</h1>
                    </font>
                </a>
                     </div>
                     <div class="bot4">
                        <a href="morte.html">
                            <font size="3" face="gabriola">
                                <h1>morte</h1>
                               </font>
                           </a>
                         </div>
            </article>
            </footer>
        <style>
            .chaves{
                width: 00px;
                margin-top: -1000px;
                margin-left: 600px;
            }
            .titulo{
                border: 8;
                border-color: blue;
                width: 700px;
                margin-top: -300px;
                margin-left: 500px;
                
            }
           
            .topicos1{
                margin-top: 120px;
                margin-left: 0px;
                color: rgb(0, 0, 0);
                color: solid rgb(0, 0, 0) ;
                background: rgb(148, 69, 5);
                color: #FFF;
                padding: -10px;
                margin: 200px;
            }
        </style>
        <body>
           
            <div class="chavesgif">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            <img src="isso-isso-chaves.gif" class="chavesdgif">
            </div>
            <div class="titulo"> 
            <font size="5" face="castellar">
            <h1>Roberto Bolaños</h1>
            </font>
            </div>
            <div class="topicos1">
                <ol class="topicos1">
                <font size="4" face="ravie">
                   <h1>como ator</h1>
                   <br>
                   <li>Cómicos y canciones (1956-1968)</li>
                   <br>
                   <li>Dos criados malcriados (1960)</li>
                   <br>
                   <li>Dos locos en escena (1960)</li>
                   <br>
                   <li>El mundo loco de los jóvenes (1967)</li>
                   <br>
                   <li>Los Supergenios de la mesa cuadrada</li>
                   <br>   
                   <li>Chespirito(1970-1973)</li>
                   <br>
                   <li>El zángano (1968)</li>
                   <br>
                   <li>El ciudadano Gómez (1969)</li>
                   <br>
                   <li>Las tres magníficas (1968)</li>
                   <br>
                   <li>Operación carambola (1968)</li>
                   <br>
                   <li>La hermana Trinquete (1969)</li>
                   <br>
                   <li>La princesita y vagabundo (1969)</li>
                   <br>
                   <li>Sábados de la fortuna (1969-1970)</li>
                   <br>
                   <li>El cuerpazo del delito (1970)</li>
                   <br>
                   <li>La Hermana Trinquete (1970)</li>
                   <br>
                   <li>El Amor de María Isabel (1970)</li>
                   <br>
                   <li>Las Tres magnificas (1970)</li>
                   <br>
                   <li>El amor de María Isabel (1971)</li>
                   <br>
                   <li>El Chanfle (1979)</li>
                   <br>
                   <li>El Chanfle 2 (1982)</li>
                   <br>
                   <li>Don Ratón y Don Ratero (1983)</li>
                   <br>
                   <li>Charrito (1984)</li>
                   <br>   
                   <li>Musica del Viento (1988)</li>
                   <br>
                   <li>Doctor Chapatín (1968-1995)</li>
                   <br>
                   <li>El Chavo del Ocho (1972-1992)</li>
                   <br>
                   <li>Chespirito (1980-1995)</li>
                   <br>
                   <li>El Chapulín Colorado (1970-1992)</li>
                   <br>
                   <li>El Chompiras (1972-1995)</li>
                   <br>
                   <li>Vicente Chambón (1979-1982)</li>
                   <br>
                   <li>Chaparron Bonaparte (1970-1995)</li>
                   <br>
                   <li>11 e 12 (1992)</li>
                   <br>
                   <li>Don Calavera (1993-1994)</li>
                   <br>
                 
                   </font>
                </ol>
            </div>

        </body>
        <style>
            *{
                       padding: 0%px;
                       margin: 0%;
                       box-sizing: border-box;
                   }
                   .arti_rodape2{
                       width: 10.10%;
                      display: inline;
                      color: rgb(19, 150, 2);
                   }
                   .rodapepag{
                       background-color: rgb(148, 9, 9);
                       color: rgb(114, 114, 114);
                       border: 3px white;
                       position: relative;
           }
       </style>  
        <body>  
            <footer class="rodapepag">
                <article class="arti_rodape2">
                    <font size="6" face="gabriola">
                       
                    <center>
                 Professora:Thaiane
                    </center>
                    <br>
                    <center>
                        Edutech-FrontEnd
                    </center>
                    <br>
                    <center>
                        Ana Clara Annunciato, Gabriel Weiber dos Santos, Nicolly dos Santos
                    </center>
                    <br>
                </font>
                 </article>   
            </footer>
        </body>
       
    </head>
</html>
