<!DOCTYPE html>
<meta charset="UTF-8">
<title>Principais Trabalhos</title>
<html>
    <body style="background-color:  rgb(252, 252, 46);"></body>
    <head>
        
        <style>
            *{
                padding: 0%px;
                margin: 0%;
                box-sizing: border-box;
            }
            .rodape_final{
                background-color: rgb(24, 173, 4);
                color: rgb(114, 114, 114);
                border: 3px white;
                position: relative;
               
            }
            .arti_rodape{
                width: 10.10%;
               display: inline;
              
            }
            .bot1{
                margin-top: 0px;
                margin-left: 200px;
                color: black;
                cursor: pointer;
            }
            .bot1:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot2{
                margin-top: -42px;
                margin-left: 280px;
                color: black;
                cursor: pointer;
            }
            .bot2:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot3{
                margin-top: -42px;
                margin-left: 380px;
                color: black;
                cursor: pointer;
            }
            .bot3:hover{
                transition: 1s;
                color: rgb(1, 253, 98);
            }
            .bot4{
            margin-top: -41px;
                margin-left: 560px;
                color: black;
                cursor: pointer;
            }
        </style>
          <footer class="rodape_final">
            <article class="arti_rodape">
              <a href="Biografia.html">
             <div class="bot1">
                <a href="Início.html">
                    <font size="3" face="gabriola">
                        <h1>início</h1>
                       </font>
                </a>
            
            </div>
            <div class="bot2">
                <a href="Biografia.html">
                <font size="3" face="gabriola">
             <h1>Biografia</h1>
            </font>
        </a>
                 </div>
                 <div class="bot3">
                    <a href="problemas_de_saude.html">
                        <font size="3" face="gabriola">
                     <h1>Problemas de Saúde</h1>
                    </font>
                </a>
                     </div>
                     <div class="bot4">
                        <a href="morte.html">
                            <font size="3" face="gabriola">
                                <h1>morte</h1>
                               </font>
                           </a>
                         </div>
            </article>
            </footer>
        <style>
            .chaves{
                width: 00px;
                margin-top: -1000px;
                margin-left: 600px;
            }
            .titulo{
                border: 8;
                border-color: blue;
                width: 700px;
                margin-top: -300px;
                margin-left: 500px;
                
            }
           
            .topicos1{
                margin-top: 120px;
                margin-left: 0px;
                color: rgb(0, 0, 0);
                color: solid rgb(0, 0, 0) ;
                background: rgb(148, 69, 5);
                color: #FFF;
                padding: -10px;
                margin: 200px;
            }
        </style>
        <body>
           
            <div class="chavesgif">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            <img src="isso-isso-chaves.gif" class="chavesdgif">
            </div>
            <div class="titulo"> 
            <font size="5" face="castellar">
            <h1>Roberto Bolaños</h1>
            </font>
            </div>
            <div class="topicos1">
                <ol class="topicos1">
                <font size="4" face="ravie">
                  <h1>Problemas de Saúde:</h1>
<p>Em dezembro de 2006 Chespirito foi internado no México após sofrer uma pneumonia, mas se recuperou e deixou o hospital cinco dias depois.
No dia 12 de novembro de 2009 foi internado na Cidade do México para fazer uma cirurgia na próstata. Bolaños iria participar de um leilão na capital mexicana, mas não pôde comparecer ao evento devido à cirurgia. Ele deixou o hospital dois dias depois do ocorrido, e seu filho Roberto Gómez Fernández disse que o comediante estava bem, mas não deu muitos detalhes sobre a cirurgia, dizendo apenas que foi uma operação simples.
  Em fevereiro de 2010, Bolaños foi submetido à mais uma cirurgia na próstata. Após essa segunda cirurgia, o ator começou a apresentar dificuldades para andar. Sua filha, Marcela Gómez, confirmou que as cirurgias debilitaram o ator e que ele estava fazendo fisioterapia para tentar se recuperar. Em julho do mesmo ano, Roberto Gómez Fernández disse que seu pai, devido às complicações para andar, estava sofrendo depressão. Chespirito passou a andar de cadeira de rodas.
  Desde que nasceu, Bolaños sempre teve um problema de audição no ouvido esquerdo e que foi se agravando com a idade.
  Por ter fumado durante muitos anos, Roberto acabou tendo um enfisema pulmonar e sofreu de insuficiência respiratória. Com o tempo, isso fez com que ele tivesse muitos problemas respiratórios na Cidade do México, devido à altitude e a poluição da cidade. Bolaños teve que se mudar para Cancún para poder respirar melhor, já que a cidade fica ao nível do mar. Antes disso, ele já tinha uma casa em Cancún onde costumava ficar durante parte do ano, mas com o agravamento das dificuldades para respirar, se mudou definitivamente para lá. Mesmo assim, devido aos problemas respiratórios, chegou a ser internado várias vezes. Uma delas foi em 2012, quando viajou novamente para a Cidade do México para estar presente no América Celebra a Chespirito, homenagem que recebeu da Televisa. Essa foi a última vez que Roberto apareceu em um evento público. Devido aos problemas de saúde, o comediante não saiu mais de sua casa em Cancún e parou de dar entrevistas para a televisão, mantendo contato com os fãs apenas pelo twitter. Roberto também queria evitar aparecer em público para que seus fãs não ficassem preocupados ao vê-lo debilitado. Muitos fãs tentaram visitá-lo em sua casa, mas poucos conseguiram, pois devido ao estado de saúde do ator, sua esposa Florinda Meza não permitiu muitas visitas.
  Muitos boatos sobre a saúde de Chespirito circularam na mídia e na internet. Entre eles, surgiram várias notícias falsas de que o ator teria morrido, que logo foram desmentidas por sua família, sua assessoria ou pelo próprio Bolaños.
</p>
                   
    </font>
      </ol>
        </div>
          </body>
          <style>
          *{
                padding: 0%px;
                margin: 0%;
                box-sizing: border-box;
            }
            .arti_rodape2{
                width: 10.10%;
                display: inline;
                color: rgb(19, 150, 2);
            }
            .rodapepag{
                background-color: rgb(148, 9, 9);
                color: rgb(114, 114, 114);
                border: 3px white;
                position: relative;
          }
          </style>  
          <body>  
          <footer class="rodapepag">
          <article class="arti_rodape2">
              <font size="6" face="gabriola">
                
              <center>
          Professora:Thaiane
              </center>
              <br>
              <center>
                  Edutech-FrontEnd
              </center>
              <br>
              <center>
                  Ana Clara Annunciato, Gabriel Weiber dos Santos, Nicolly dos Santos
              </center>
              <br>
        </font>
          </article>   
        </footer>
      </body>
    </head>
</html>
